$flame: rgba(228, 87, 46, 1)
$tifannyBlue: rgba(23, 190, 187, 1)
$mikadoYellow: rgba(255, 201, 20, 1)
$charlestonGreen: rgba(46, 40, 42, 1)
$palmLeaf: rgba(118, 176, 65, 1)

body
  overflow: hidden
  background-color: $mikadoYellow

.keys
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 100vh
  flex: 1

.aux, .sub, .verb
  display: inline-flex

.aux .key
  background-color: $palmLeaf

.sub .key
  background-color: $tifannyBlue

.verb .key
  background-color: $flame

.aux
  background-color: $tifannyBlue

.sub
  background-color: $flame

.verb
  background-color: $palmLeaf

.key
  margin: .7rem
  text-transform: uppercase
  border: .15rem solid black
  border-radius: 5px
  padding: .5rem 1rem
  text-align: center
  color: white
  text-shadow: 2px 2px 1px black
  box-shadow: 0 0 2px black
  transition: all 0.7s ease
  &:first-child
    margin-left: 40rem
  &:last-child
    margin-right: 40rem

kbd
  font-family: 'Cabin', sans-serif
  display: block
  font-size: 2rem

span
  font-family: sans-serif
  font-size: 1rem
  margin-top: .1rem
  margin-bottom: .1rem
  color: $charlestonGreen
  font-weight: bold
  text-shadow: none

.playing
  transform: scale(1.2)
  border-color: lighten($charlestonGreen, 20%)
  box-shadow: 0px 0px 5px $charlestonGreen
  &.key
    background-color: white
    text-shadow: none
    color: black

form
  display: inline

p
  font-family: 'Cabin', sans-serif
  display: inline

#question
  margin-top: 3%
  font-size: 1.3rem

button
  background-color: white
  border-radius: 5px
  padding: .5rem 1rem
